/* CSS reset */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* import font */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* custom variables */
:root{
    /* primary - text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* gradient - background */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* neutral - text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

/* 1rem = 10px */
html{
    font-size: 62.5%;
}

body{
    font-size: 1.3rem;
    font-family: 'Kumbh Sans', sans-serif;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card */
.card{
    height: 70%;
    max-width: 920px;
    width: 90vw;
    background: white;
    border-radius: 23px;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 10px 10px 15px var(--very-dark-grayish-blue);
}

/* graphics */
.graphics{
    position: relative;
    height: 100%;
    width: 100%;
}

.overflow-hidden{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.bg{
    position: absolute;
    top: -56%;
    left: -126%; 
}

.woman{
    position: absolute;
    top: 15%;
    left: -20%;
}

.woman-mobile{
    display: none;
}

.box{
    position: absolute;
    top: 40%;
    left: -20%;
}

.bg-mobile{
    display: none;
}

/* text */
.text{
    margin-bottom: 2rem;
    overflow: auto;
}
h1{
    margin: 4rem 0 1rem 0;
    padding: 1rem 0;
    font-size: 3rem;
}

.item{
    width: 70%;
    padding: 1rem 0 1.5rem 0;
    border-bottom: 1px solid var(--light-grayish-blue);
}

.question{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--very-dark-desaturated-blue);
    cursor: pointer;
}

.question:hover{
    color: var(--soft-red);
}

.arrow{
    margin: 0.4rem 0;
    height: 1rem;
    width: 1rem;
}

.answer{
    width: 95%;
    color: var(--very-dark-grayish-blue);
}

.answer{
    display: none;
}

/* toggle classes */
.active p{
    font-weight: bold;
}

.active img{
    transform: rotate(180deg);
}

/* media query */
@media screen and (max-width: 1040px){
    .bg{
        top: -65%;
        left: -133%;
    }
    .woman{
        top: 8%;
        left: -22%;
    }
    .box{
        top: 40%;
        left: -20%;
    }
}

@media screen and (max-width: 920px){
    .card{
        margin-top: 8rem;
        height: 80vh;
        display: block;
    }

    /* graphics */
    .graphics{
        height: auto;
    }

    .overflow-hidden{
        overflow: visible;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bg{
        display: none;
    }

    .bg-mobile{
        display: block;
        margin: 0 auto;
        width: 40%;
    }

    .woman{
        display: none;
    }

    .woman-mobile{
        display: block;
        width: 40%;
        margin: -34% 0 0 28%;
    }
    
    .box{
        display: none;
    }

    /* text */
    .text{
        margin: 3.5rem 0 0 0;
        height: 60%;
    }

    h1{
        text-align: center;
        margin: 1rem 0 0.8rem 0;
        padding: 0;
    }
    
    .item{
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
    }

    .question{
        padding: 1rem 0 rem 0;
    }
}


@media screen and (max-width: 520px){
    .card{
        height: auto;
        margin-top: 12%;
    }

    .bg-mobile{
        width: 60%;
    }

    .woman-mobile{
        width: 60%;
        margin: -50% 0 0 16%;
    }

    .text{
        height: 80%;
    }
}
